[section:ip__address_v4 Class [^ip::address_v4]]

  namespace std {
    namespace experimental {
      namespace net {
        namespace ip {

          class address_v4
          {
          public:
            // types:
            struct bytes_type;

            // constructors:
            address_v4() noexcept;
            address_v4(const address_v4& a) noexcept;
            address_v4(const bytes_type& bytes);
            template <class... T> explicit address(T&&... t);

            // assignment:
            address_v4& operator=(const address_v4& a) noexcept;

            // members:
            bool is_unspecified() const noexcept;
            bool is_loopback() const noexcept;
            bool is_class_a() const noexcept;
            bool is_class_b() const noexcept;
            bool is_class_c() const noexcept;
            bool is_multicast() const noexcept;
            bytes_type to_bytes() const noexcept;
            unsigned long to_ulong() const noexcept;
            string to_string() const;
            string to_string(error_code& ec) const;

            // static members:
            static address_v4 any() noexcept;
            static address_v4 loopback() noexcept;
            static address_v4 broadcast() noexcept;
            static address_v4 broadcast(const address_v4& addr,
              const address_v4& mask) noexcept;
            static address_v4 netmask(const address_v4& addr) noexcept;
          };

          // address_v4 comparisons:
          bool operator==(const address_v4& a, const address_v4& b) noexcept;
          bool operator!=(const address_v4& a, const address_v4& b) noexcept;
          bool operator< (const address_v4& a, const address_v4& b) noexcept;
          bool operator> (const address_v4& a, const address_v4& b) noexcept;
          bool operator<=(const address_v4& a, const address_v4& b) noexcept;
          bool operator>=(const address_v4& a, const address_v4& b) noexcept;

          // address_v4 creation:
          address_v4 make_address_v4(const address_v4::bytes_type&);
          address_v4 make_address_v4(unsigned long);
          address_v4 make_address_v4(v4_mapped_t, const address_v6&);
          address_v4 make_address_v4(const char*);
          address_v4 make_address_v4(const char*, error_code&) noexcept;
          address_v4 make_address_v4(const string&);
          address_v4 make_address_v4(const string&, error_code&) noexcept;

          // address_v4 I/O:
          template<class CharT, class Traits>
            basic_ostream<CharT, Traits>& operator<<(
              basic_ostream<CharT, Traits>& os, const address_v4& addr);

        } // namespace ip
      } // namespace net
    } // namespace experimental
  } // namespace std

[section Struct [^ip::address_v4::bytes_type]]

  namespace std {
    namespace experimental {
      namespace net {
        namespace ip {

          struct address_v4::bytes_type : array<unsigned char, 4>
          {
            template <class... T> explicit bytes_type(T... t)
              : array<unsigned char, 4>{{static_cast<unsigned char>(t)...}} {}
          };

        } // namespace ip
      } // namespace net
    } // namespace experimental
  } // namespace std

The [^ip::address_v4::bytes_type] type is a standard-layout struct that provides a
byte-level representation of an IPv4 address in network byte order.

[endsect]

[section [^ip::address_v4] constructors]

  address_v4() noexcept;

[function_effects Constructs an object of class `address_v4`.]

[function_postconditions The postconditions of this function are indicated in
the table below.]

[table address_v4::address_v4() effects
  [[expression][value]]
  [[`to_bytes()`][`{0, 0, 0, 0}`]]
  [[`to_ulong()`][`0`]]
]

  address_v4(const address_v4& a) noexcept;

[function_effects Constructs an object of class `address_v4`.]

[function_postconditions `*this == a`]

  address_v4(const bytes_type& bytes);

[function_requires Each element of `bytes` is in the range `[0, 0xFF]`.]

[function_throws `out_of_range` if any element of `bytes` is not in the range
`[0, 0xFF]`. [inline_note For implementations where `UCHAR_MAX == 0xFF`, no
out-of-range detection is needed.]]

[function_postconditions `to_bytes() == bytes` and `to_ulong() == (bytes[0]
<< 24) | (bytes[1] << 16) | (bytes[2] << 8) | bytes[3]`.]

  template <class... T> explicit address_v4(T&&... t);

[function_remarks This constructor shall not participate in overload resolution
unless the expression `make_address_v4(forward<T>(t).``.``.)` is valid and yields an
rvalue of type `address_v4`.]

[function_effects Constructs an object of type `address_v4` with the result of
the expression `make_address_v4(forward<T>(t).``.``.)`.]

[endsect]

[section [^ip::address_v4] assignment]

  address_v4& operator=(const address_v4& a) noexcept;

[function_postconditions `*this == a`]

[function_returns `*this`]

[endsect]

[section [^ip::address_v4] members]

  bool is_unspecified() const noexcept;

[function_returns `to_ulong() == 0`.]

  bool is_loopback() const noexcept;

[function_returns `(to_ulong() & 0xFF000000) == 0x7F000000`.]

  bool is_class_a() const noexcept;

[function_returns `(to_ulong() & 0x80000000) == 0`.]

  bool is_class_b() const noexcept;

[function_returns `(to_ulong() & 0xC0000000) == 0x80000000`.]

  bool is_class_c() const noexcept;

[function_returns `(to_ulong() & 0xE0000000) == 0xC0000000`.]

  bool is_multicast() const noexcept;

[function_returns `(to_ulong() & 0xF0000000) == 0xE0000000`.]

  bytes_type to_bytes() const noexcept;

[function_returns A representation of the address in [link
definitions.network_byte_order network byte order].]

  unsigned long to_ulong() const noexcept;

[function_returns A representation of the address in [link
definitions.host_byte_order host byte order].]

  string to_string() const;
  string to_string(error_code& ec) const;

[function_effects Converts an address into a string representation, as if by
__POSIX__ __inet_ntop__ when invoked with address family `AF_INET`.]

[function_returns If successful, the string representation of the address.
Otherwise `string()`.]

[endsect]

[section [^ip::address_v4] static members]

  static address_v4 any() noexcept;

[function_returns `address_v4()`.]

  static address_v4 loopback() noexcept;

[function_returns `address_v4(0x7F000001)`.]

  static address_v4 broadcast() noexcept;

[function_returns `address_v4(0xFFFFFFFF)`.]

  static address_v4 broadcast(const address_v4& addr, const address_v4& mask) noexcept;

[function_returns `address_v4(addr.to_ulong() | ~mask.to_ulong())`.]

  static address_v4 netmask(const address_v4& addr) noexcept;

[function_block If `addr.is_class_a()` is true, returns
`address_v4(0xFF000000)`. If `addr.is_class_b()` is true, returns
`address_v4(0xFFFF0000)`. If `addr.is_class_c()` is true, returns
`address_v4(0xFFFFFF00)`. Otherwise returns `address_v4(0xFFFFFFFF)`.]

[endsect]

[section:ip__address_v4__comparisons [^ip::address_v4] comparisons]

  bool operator==(const address_v4& a, const address_v4& b) noexcept;

[function_returns `a.to_ulong() == b.to_ulong()`.]

  bool operator!=(const address_v4& a, const address_v4& b) noexcept;

[function_returns `a.to_ulong() != b.to_ulong()`.]

  bool operator< (const address_v4& a, const address_v4& b) noexcept;

[function_returns `a.to_ulong() < b.to_ulong()`.]

  bool operator> (const address_v4& a, const address_v4& b) noexcept;

[function_returns `a.to_ulong() > b.to_ulong()`.]

  bool operator<=(const address_v4& a, const address_v4& b) noexcept;

[function_returns `a.to_ulong() <= b.to_ulong()`.]

  bool operator>=(const address_v4& a, const address_v4& b) noexcept;

[function_returns `a.to_ulong() >= b.to_ulong()`.]

[endsect]

[section:ip__address_v4__creation [^ip::address_v4] creation]

  address_v4 make_address_v4(const address_v4::bytes_type& bytes);

[function_returns `address_v4(bytes)`.]

  address_v4 make_address_v4(unsigned long val);

[function_requires `val` is in the range `[0, 0xFFFFFFFF]`.]

[function_throws `out_of_range` if `val` is not in the range `[0, 0xFFFFFFFF]`.
[inline_note For implementations where `ULONG_MAX == 0xFFFFFFFF`, no
out-of-range detection is needed.]]

[function_returns An object `a` of type `address_v4` where `a.to_ulong() ==
val` and `a.to_bytes()` is `{ (val >> 24) & 0xFF, (val >> 16) & 0xFF,
(val >> 8) & 0xFF, val & 0xFF }`.]

  address_v4 make_address_v4(v4_mapped_t, const address_v6& a);

[function_requires `a.is_v4_mapped()`.]

[function_returns An `address_v4` object corresponding to the IPv4-mapped IPv6
address, as if computed by the following method:
``
  bytes_type v6b = a.to_bytes();
  address_v4::bytes_type v4b(v6b[12], v6b[13], v6b[14], v6b[15]);
  return address_v4(v4b);
``]

[function_throws `bad_address_cast` if `a.is_v4_mapped()` is false.]

  address_v4 make_address_v4(const char* str);
  address_v4 make_address_v4(const char* str, error_code& ec) noexcept;
  address_v4 make_address_v4(const string& str);
  address_v4 make_address_v4(const string& str, error_code& ec) noexcept;

[function_effects Converts a string representation of an address into a
corresponding `address_v4` value, as if by __POSIX__ __inet_pton__ when invoked
with address family `AF_INET`.]

[function_returns If successful, an `address_v4` value corresponding to the
string `str`. Otherwise `address_v4()`.]

[endsect]

[section:ip__address_v4__io [^ip::address_v4] I/O]

  template<class CharT, class Traits>
    basic_ostream<CharT, Traits>& operator<<(
      basic_ostream<CharT, Traits>& os, const address_v4& addr);

[function_effects Outputs the string representation of the address to the
stream, as if it were implemented as follows:
``
  error_code ec;
  string s = addr.to_string(ec);
  if (ec)
  {
    if (os.exceptions() & ios_base::failbit)
      throw system_error(ec);
    else
      os.setstate(ios_base::failbit);
  }
  else
    for (string::iterator i = s.begin(); i != s.end(); ++i)
      os << os.widen(*i);
``]

[function_returns `os`.]

[endsect]

[endsect]
